# Êý¾Ý¿âÅäÖÃ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#ÅäÖÃmybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
mybatis.type-handlers-package=com.zhangxy.mybatisdemo.handler.mybatis
mybatis.type-aliases-package=com.zhangxy.mybatisdemo.entity
#tag 测试完毕