# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tlshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#配置mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
#tag 检出提交